#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././../fastflow/ff/barrier.hpp
stdlib.h
-
ff/platforms/platform.h
-
ff/utils.hpp
-
ff/config.hpp
-

.././../fastflow/ff/buffer.hpp
cstdlib
-
cstring
-
ff/sysdep.h
-
ff/config.hpp
-
AvailabilityMacros.h
-
ff/platforms/platform.h
-

.././../fastflow/ff/config.hpp
cstddef
-
climits
-
iostream
-
AvailabilityMacros.h
-
cmake.modules/ffconfig.h
-

.././../fastflow/ff/cycle.h
sys/time.h
-
intrinsics.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
mach/mach_time.h
-
windows.h
-
intrin.h
-
windows.h
-
intrin.h
-
ia64intrin.h
-
machine/sys/inline.h
-
machine/inline.h
-
c_asm.h
-
intrinsics.h
-
sys/mman.h
-
unistd.h
-
fcntl.h
-

.././../fastflow/ff/dynqueue.hpp
stdlib.h
-
ff/buffer.hpp
-
ff/spin-lock.hpp
-
ff/sysdep.h
-

.././../fastflow/ff/farm.hpp
iosfwd
-
vector
-
algorithm
-
memory
-
ff/platforms/platform.h
-
ff/lb.hpp
-
ff/gt.hpp
-
ff/node.hpp
-
ff/multinode.hpp
-
ff/fftree.hpp
-
ff/make_unique.hpp
-

.././../fastflow/ff/fftree.hpp
ostream
-
vector
-
set
-
ff/node.hpp
-
ff/platforms/platform.h
-
mutex
-

.././../fastflow/ff/gt.hpp
iosfwd
-
deque
-
ff/svector.hpp
-
ff/utils.hpp
-
ff/node.hpp
-

.././../fastflow/ff/lb.hpp
iosfwd
-
deque
-
ff/utils.hpp
-
ff/node.hpp
-

.././../fastflow/ff/make_unique.hpp
memory
-
type_traits
-
utility
-

.././../fastflow/ff/mapper.hpp
stdlib.h
-
ff/svector.hpp
-
ff/utils.hpp
-
ff/mapping_utils.hpp
-
vector
-
mammut/mammut.hpp
-
cuda.h
-
OpenCL/opencl.h
-
CL/opencl.h
-
ff/ocl/clEnvironment.hpp
-

.././../fastflow/ff/mapping_utils.hpp
iosfwd
-
errno.h
-
ff/config.hpp
-
ff/utils.hpp
-
sched.h
-
sys/types.h
-
sys/resource.h
-
asm/unistd.h
-
stdio.h
-
unistd.h
-
mammut/mammut.hpp
-
sys/types.h
-
sys/sysctl.h
-
sys/syscall.h
-
mach/mach.h
-
mach/mach_init.h
-
mach/thread_policy.h
-
ff/platforms/platform.h
-
vector
-
stddef.h
-

.././../fastflow/ff/mpmc/asm/abstraction_dcas.h
ff/platforms/liblfds.h
-

.././../fastflow/ff/multinode.hpp
ff/node.hpp
-
ff/lb.hpp
-
ff/gt.hpp
-

.././../fastflow/ff/node.hpp
stdlib.h
-
iosfwd
-
functional
-
ff/platforms/platform.h
-
ff/cycle.h
-
ff/utils.hpp
-
ff/buffer.hpp
-
ff/ubuffer.hpp
-
ff/mapper.hpp
-
ff/config.hpp
-
ff/svector.hpp
-
ff/barrier.hpp
-
atomic
-

.././../fastflow/ff/ocl/clEnvironment.hpp
OpenCL/opencl.h
-
CL/opencl.h
-
pthread.h
-
cassert
-
cstdio
-
cstdlib
-
iostream
-
sstream
-
map
-
vector
-
atomic
-

.././../fastflow/ff/pipeline.hpp
cassert
-
memory
-
functional
-
ff/svector.hpp
-
ff/fftree.hpp
-
ff/node.hpp
-
ff/ocl/clEnvironment.hpp
-
mammut/mammut.hpp
-
ff/make_unique.hpp
-

.././../fastflow/ff/platforms/liblfds.h
assert.h
-
stdio.h
-
stdlib.h
-
windows.h
-
intrin.h
-
assert.h
-
stdio.h
-
stdlib.h
-
windows.h
-
intrin.h
-
assert.h
-
stdio.h
-
stdlib.h
-
wdm.h
-
assert.h
-
stdio.h
-
stdlib.h
-
wdm.h
-
assert.h
-
stdio.h
-
stdlib.h
-
assert.h
-
stdio.h
-
stdlib.h
-

.././../fastflow/ff/platforms/platform.h
ff/platforms/liblfds.h
-
Availability.h
-
errno.h
-
ff/platforms/pthread_minport_windows.h
-
BaseTsd.h
-
string
-
algorithm
-
sys/time.h
-
unistd.h
-
stdlib.h
-
pthread.h
-
stdlib.h
-

.././../fastflow/ff/platforms/pthread_minport_windows.h
Windows.h
-
WinBase.h
-
process.h
-
intrin.h
-
stdio.h
-
errno.h
-
time.h
-
WinBase.h
-

.././../fastflow/ff/spin-lock.hpp
ff/sysdep.h
-
ff/platforms/platform.h
-
ff/config.hpp
-
atomic
-
ff/mpmc/asm/abstraction_dcas.h
-
atomic
-
WinBase.h
-

.././../fastflow/ff/svector.hpp
stdlib.h
-
new
-

.././../fastflow/ff/sysdep.h
AvailabilityMacros.h
-

.././../fastflow/ff/ubuffer.hpp
assert.h
-
cassert
-
new
-
ff/dynqueue.hpp
-
ff/buffer.hpp
-
ff/spin-lock.hpp
-

.././../fastflow/ff/utils.hpp
assert.h
-
cstdio
-
cstdlib
-
cstdarg
-
iosfwd
-
ff/platforms/platform.h
-
cstring
-
string
-
fstream
-
ff/cycle.h
-
ff/spin-lock.hpp
-

/home/alleboudy/spm/parallel2.cpp
iostream
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
ff/pipeline.hpp
-
ff/farm.hpp
-
thread
-
chrono
-

/usr/local/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h

/usr/local/include/opencv2/calib3d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
/usr/local/include/opencv2/opencv2/core/affine.hpp
opencv2/calib3d/calib3d_c.h
/usr/local/include/opencv2/opencv2/calib3d/calib3d_c.h

/usr/local/include/opencv2/calib3d/calib3d_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/calib3d/opencv2/core/core_c.h

/usr/local/include/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/local/include/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/usr/local/include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/local/include/opencv2/opencv2/core/persistence.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/opencv2/opencv.hpp
opencv2/xfeatures2d.hpp
/usr/local/include/opencv2/opencv2/xfeatures2d.hpp
opencv2/core/operations.hpp
/usr/local/include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/local/include/opencv2/opencv2/core/optim.hpp

/usr/local/include/opencv2/core/affine.hpp
opencv2/core.hpp
-

/usr/local/include/opencv2/core/base.hpp
climits
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/hal.hpp
/usr/local/include/opencv2/core/opencv2/hal.hpp
sse_utils.hpp
/usr/local/include/opencv2/core/sse_utils.hpp

/usr/local/include/opencv2/core/bufferpool.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
cxcore.h
/usr/local/include/opencv2/core/cxcore.h
cxcore.h
/usr/local/include/opencv2/core/cxcore.h
opencv2/core/utility.hpp
/usr/local/include/opencv2/core/opencv2/core/utility.hpp

/usr/local/include/opencv2/core/cvdef.h
opencv2/hal/defs.h
/usr/local/include/opencv2/core/opencv2/hal/defs.h
intrin.h
-

/usr/local/include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
opencv2/core/ptr.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/ptr.inl.hpp

/usr/local/include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

/usr/local/include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/local/include/opencv2/core/opencv2/core/bufferpool.hpp
opencv2/core/mat.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/core/opencv2/core/traits.hpp

/usr/local/include/opencv2/core/operations.hpp
cstdio
-

/usr/local/include/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/core/opencv2/opencv.hpp
time.h
-

/usr/local/include/opencv2/core/ptr.inl.hpp
algorithm
-

/usr/local/include/opencv2/core/sse_utils.hpp

/usr/local/include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp

/usr/local/include/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/core/opencv2/core/core_c.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann/miniflann.hpp

/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core.hpp
/usr/local/include/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/hal.hpp
opencv2/hal/defs.h
/usr/local/include/opencv2/opencv2/hal/defs.h

/usr/local/include/opencv2/hal/defs.h
limits.h
-
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
/usr/local/include/opencv2/hal/arm_neon.h
arm_neon.h
-
cstdint
-
stdint.h
-
fastmath.h
-
cmath
-
math.h
-
tegra_round.hpp
/usr/local/include/opencv2/hal/tegra_round.hpp
algorithm
-

/usr/local/include/opencv2/highgui.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/highgui/opencv2/highgui.hpp

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/highgui/opencv2/imgproc/imgproc_c.h
opencv2/imgcodecs/imgcodecs_c.h
/usr/local/include/opencv2/highgui/opencv2/imgcodecs/imgcodecs_c.h
opencv2/videoio/videoio_c.h
/usr/local/include/opencv2/highgui/opencv2/videoio/videoio_c.h

/usr/local/include/opencv2/imgcodecs.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
vector
-
stdio.h
-
opencv2/opencv.hpp
-

/usr/local/include/opencv2/imgcodecs/imgcodecs_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgcodecs/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
iostream
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
math.h
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/opencv2/imgproc/imgproc_c.h

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/ml.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-

/usr/local/include/opencv2/objdetect.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
/usr/local/include/opencv2/opencv2/objdetect/detection_based_tracker.hpp
opencv2/objdetect/objdetect_c.h
/usr/local/include/opencv2/opencv2/objdetect/objdetect_c.h

/usr/local/include/opencv2/objdetect/detection_based_tracker.hpp
vector
-

/usr/local/include/opencv2/objdetect/objdetect_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/objdetect/opencv2/core/core_c.h
deque
-
vector
-

/usr/local/include/opencv2/opencv.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/photo.hpp
/usr/local/include/opencv2/opencv2/photo.hpp
opencv2/video.hpp
/usr/local/include/opencv2/opencv2/video.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/objdetect.hpp
/usr/local/include/opencv2/opencv2/objdetect.hpp
opencv2/calib3d.hpp
/usr/local/include/opencv2/opencv2/calib3d.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/ml.hpp
/usr/local/include/opencv2/opencv2/ml.hpp

/usr/local/include/opencv2/photo.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/photo/photo_c.h
/usr/local/include/opencv2/opencv2/photo/photo_c.h

/usr/local/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/photo/opencv2/core/core_c.h

/usr/local/include/opencv2/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv2/opencv2/video/background_segm.hpp
opencv2/video/tracking_c.h
/usr/local/include/opencv2/opencv2/video/tracking_c.h

/usr/local/include/opencv2/video/background_segm.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc.hpp

/usr/local/include/opencv2/video/tracking_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/video/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/videoio.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/opencv2/opencv.hpp

/usr/local/include/opencv2/videoio/videoio_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/videoio/opencv2/core/core_c.h

